name: Docker Push
run-name: Pushing a docker image to the GitHub registry
env:
  DOTNET_VERSION: '6.0.x'

on:
  push:
    branches: [main, docker]
  workflow_dispatch:

jobs:
  push-store-image:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v3  # Use specific version for stability

      - name: 'Login to GitHub Container Registry'
        uses: docker/login-action@v2  # Latest version of login-action
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Set up Directory'
        run: mkdir -p ./Store

      - name: 'Build and Push Inventory Image'
        working-directory: './Store'
        run: |
          docker build -f Dockerfile --tag ghcr.io/jojo739/store:latest
          docker push ghcr.io/jojo739/store:latest
